<apex:page standardController="Experience__c" extensions="ExperienceDetailController" sidebar="false">
<apex:form >
    <h1>Experience Detail Page</h1>
    <apex:pageBlock >
        <apex:pageMessages />
        <apex:pageBlockButtons location="both">
            <apex:commandButton action="{!cancel}" value="Cancel" />
            <apex:commandButton action="{!saveExperience}" value="Let's Go!" />
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:inputField value="{!experience.EnergyLevel__c}" />
            <apex:selectList value="{!experience.Category__c}" multiselect="false" size="1">
				        <apex:selectOptions value="{!categories}"/>
			      </apex:selectList>
            <apex:inputField value="{!experience.Budget__c}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>